# base image
Stage0 += baseimage(image='ubuntu:18.04')

# Python 3
Stage0 += python(python3=True)

# Install pip3 and the framework
Stage0 += pip(ospackages=['python3-pip','python3-setuptools','python3-wheel libpython3-dev wget curl gcc g++'],packages=['geoedfframework==0.5.0'],pip='pip3')

# Install OS packages
Stage0 += apt_get(ospackages=['gdal-bin','libgdal-dev','python3-gdal'])

# Install requirements for this plugin
Stage1 += pip(packages=['numpy','pyproj','xarray','pyhdf','h5py'],pip='pip3')

# Update environment
Stage1 += environment(variables={'PATH':'/usr/local/bin:$PATH','PYTHONPATH':'/usr/local/lib/python3.6/dist-packages:$PYTHONPATH'})

# Copy files
Stage1 += copy(src='.',dest='/tmp/hdfeosshapefilemask')

# Install this package
Stage1 += shell(commands=['cd /tmp/hdfeosshapefilemask', 'pip3 install .'])

# Make scripts executable
Stage1 += shell(commands=['chmod a+x /usr/local/bin/*.sh', 'chmod a+x /usr/local/bin/*.py', 'chmod -R go+rX /usr/local/lib/python3.6/dist-packages'])




