# base image
Stage0 += baseimage(image='ubuntu:18.04')

# Python 3
Stage0 += python(python3=True)

# Install pip3
Stage0 += packages(ospackages=['python3.7','python3-pip','python3-setuptools','python3-wheel','libpython3-dev', 'git', 'wget', 'curl', 'gcc', 'g++','openssh-client'])

# Update default Python3 to ver 3.7 
Stage0 += shell(commands=['update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1'])

# Upgrade pip and setuptools
Stage0 += shell(commands=['python3 -m pip install -U pip setuptools'])

# Install framework
Stage0 += pip(packages=['geoedfframework==0.6.0'],pip='pip3')# Install pip3 and the framework

# Install requirements for this plugin
Stage1 += pip(packages=['wqxweblib'],pip='pip3')

# Update environment
Stage1 += environment(variables={'PATH':'/usr/local/bin:$PATH','PYTHONPATH':'/usr/local/lib/python3.7/dist-packages:$PYTHONPATH'})

# Copy files 
Stage1 += copy(src='.',dest='/wqxweb')

# Install this package
Stage1 += shell(commands=['cd /wqxweb', 'pip3 install .'])

# Make scripts executable
Stage1 += shell(commands=['chmod a+x /usr/local/bin/*.sh', 'chmod a+x /usr/local/bin/*.py', 'chmod -R go+rX /usr/local/lib/python3.7/dist-packages'])

