# base image
Stage0 += baseimage(image='ubuntu:18.04')

# Python 3
Stage0 += python(python3=True)

# Install pip3 and the framework
Stage0 += pip(ospackages=['python3-pip','python3-setuptools','python3-wheel libpython3-dev wget curl gcc g++ git'],packages=['geoedfframework==0.6.0'],pip='pip3')

# Update environment
Stage1 += environment(variables={'PATH':'/usr/local/bin:$PATH','PYTHONPATH':'/usr/local/lib/python3.6/dist-packages:$PYTHONPATH'})

# Install HARPY from Git repo (since pip version is outdated)
Stage1 += shell(commands=['cd /tmp', 'git clone https://github.com/GEMPACKsoftware/HARPY.git', 'cd HARPY', 'python3 -m pip install .'])

# Copy files 
Stage1 += copy(src='.',dest='/csv2har')

# Install this package
Stage1 += shell(commands=['cd /csv2har', 'pip3 install .'])

# Make scripts executable
Stage1 += shell(commands=['chmod a+x /usr/local/bin/*.sh', 'chmod a+x /usr/local/bin/*.py', 'chmod -R go+rX /usr/local/lib/python3.6/dist-packages'])

